<h1 align=center><font size = 7>Location Selection for Infant Survival Swim School</font></h1>

____

<h1 align=center><font size = 6>Ahmad Makintha Brany</font></h1>

<a id='exec'></a>

<h1 align=center><font size = 5>Executive Summary</font></h1>

Summary conclusion

## Table of Contents

<a href="#exec">Executive Summary</a>
1. <a href="#item1">Background</a>    
2. <a href="#item2">Methodology</a> 
2. <a href="#item3">Results</a>

<a id='item1'></a>

# 1. Background

Drowning is one of the leading causes of death in children 0-4 years of age. Data from the Australian Bureau of Statistics shows that drowning is the number one cause of death in one-, two- and three-year-old children (ABS 2019). Between 1 July 2002/03 and 30 June 2018/19, 496 children aged 0-4 years drowned in Australia. Of these, 202 (41%) children aged one year drowned â€“ within the context of an entire lifespan, from 0 to 100 years, no other age is at greater risk of drowning.

Most deaths in children aged one occurred in backyard swimming pools (59%) and during the summer months (44%). Accidental falls into water was the leading activity prior to drowning in this age group, accounting for 88% of all deaths. Almost all of these deaths were due to a lack of active adult supervision. For every toddler drowning death approximately eight children are admitted to hospital as a result of non-fatal drowning. 

Royal Life Saving through their program, ***The Keep Watch program***, suggest four key drowning prevention actions: Supervise, Restrict Access, Water Awareness and Resuscitate. When implemented together, these safety measures can help to maximise child safety around water.

The core conviction of the above program is however, that the child is the most important part of a drowning prevention strategy, i.e., Water Awareness. Children are curious, capable, and have an uncanny ability to overcome obstacles like pool fences; Therefore preparing them water survival skills to potentially save themselves if they find themselves in the water alone, is indeed essential.

The main objective of this report is to provide best estimation on where to open infant survival swim school based on the data from Australian Biro Statistic (ABS) website.

<a id='item2'></a>

## 2. Methodology

This research conducted in this report will use data from Australian Bureau Statistic (ABS) [website](https://www.abs.gov.au/). Two main parameters will be used to determine the location selection are: 
* Age demographic distribution for children between 0-4 yrs in WA
* The average income of resident in WA

The selection of the parameter is based on the market/segmentation of the business. We are interested to know of infant (0-4 yrs) distribution across Western Australia. To have good business cashflow, parent income should be at least above the average income of western Australia. From this two parameters, we will then explore the potential suburb and see whether there are nearby available ***Infant Survival Swim School*** or ***Swim School***.

Raw Data collected from the website is in excel format. The data going to be used is saved in two excel files, they are:
1. ***demography_2018.xls*** 
2. ***income_2019***. 

These data will be explore, import and clean before being used.

### Importing Necessary Libraries

In [1]:
import pandas as pd

### 2.1 Age Demographic Distribution Data

The excel file name is ***demography_2018.xls***, contains data about the distribution of resident in Australia. Before Data being process and analysed, Data is explored by looking into the inside the Excel file to gain better understanding on what data is presented and how they are presented.

After careful exploration, It is understood that Data is separated by 3 categories, male, female, and persons and stored in three excel sheets, namely `Table 1`, `Table 2` and `Table 3`.

As it really doesn't matter which gender of our potential baby customer, `Table 3` is selected for further process.

In [2]:
# Import data as dfraw

dfraw=pd.read_excel('demography_2018.xls', sheet_name = 'Table 3')
print('Data Size is {}'.format(dfraw.shape))
dfraw.head(15)

Data Size is (2324, 29)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,"3235.0 Regional Population by Age and Sex, Aus...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 29 August ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Table 3. Estimated Resident Population by Age,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ASGS 2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45â€“49,50â€“54,55â€“59,60â€“64,65â€“69,70â€“74,75â€“79,80â€“84,85 and over,Total Persons
6,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no.,no.,no.,no.,no.,no.,no.,no.,no.,no.
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021007,Braidwood,...,287,324,400,354,345,269,187,78,68,4149
9,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021008,Karabar,...,611,584,528,515,404,321,220,134,91,8432
10,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021009,Queanbeyan,...,760,735,681,521,495,361,277,243,287,11458
11,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021010,Queanbeyan - East,...,340,373,330,304,197,169,107,58,46,5085
12,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021011,Queanbeyan Region,...,1556,1483,1421,1166,913,680,385,169,101,19173
13,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021012,Queanbeyan West - Jerrabomberra,...,1298,1131,890,563,434,271,182,115,76,13150
14,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10103,Snowy Mountains,101031013,Bombala,...,147,164,183,184,194,176,80,65,73,2415

As seen from above Dataframe, data preprocess is required so that data are meaningful to be used. Meaningful Data are located in columns:
* `Unnamed: 1` - showing which state the data belongs to
* `Unnamed: 9` to `Unnamed: 28` - Showing the distribution population of Age Group

Few steps needs to be done:
* Remove row 0 - 4, 6 and 7
* Remove any unused columns for example: `Australian Bureau of Statistics`, `Unnamed: 2`, to `Unnamed: 8`.
* Remove any other `NaN` on the rows

In [3]:
# Remove row 
dfraw.drop([0,1,2,3,4,6,7], inplace = True)

# Remove any unnecessary column
dfraw.drop(['Unnamed: 2', 'Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6',
            'Unnamed: 7','Unnamed: 8'], axis=1, inplace = True)

dfraw.drop(dfraw.columns[[0]], axis=1, inplace = True)
dfraw.reset_index(drop = True, inplace = True)
dfraw.head(10)
dfraw.drop(dfraw.iloc[:, 12:], axis=1, inplace = True)
dfraw

,Unnamed: 1,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,0-4,5â€“9,10â€“14,15â€“19,20â€“24,25â€“29,30â€“34,35â€“39,40â€“44,45â€“49
1,New South Wales,Braidwood,240,260,230,209,131,138,184,194,251,287
2,New South Wales,Karabar,570,543,544,557,529,580,564,563,574,611
3,New South Wales,Queanbeyan,872,587,421,399,732,1175,1237,917,758,760
4,New South Wales,Queanbeyan - East,386,274,218,206,322,515,534,413,293,340
...,...,...,...,...,...,...,...,...,...,...,...,...
2312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now the data is look more readable and representative. Next we are going to rename the columns, with States, Suburb and Age Group (from `index` 0).

Note that check with original `Excel` file is also being done to ensure that no important information is lost during data cleaning process.

In [4]:
# Take the age group from index 0 and then drop index 0
age = dfraw.iloc[0,:]
age.dropna(inplace = True)
age
dfraw.drop([0], inplace = True)

clm=['State', 'Suburb']
for i,ag in enumerate(age):
    clm.append(age[i])

print('Compare dataframe columns size and clm list size')
print('DataFrame size : {} vs Column List Size: {}'. format(len(dfraw.columns), len(clm)))    


dfraw.columns = clm
dfraw.tail(15)

Compare dataframe columns size and clm list size
DataFrame size : 12 vs Column List Size: 12

,State,Suburb,0-4,5â€“9,10â€“14,15â€“19,20â€“24,25â€“29,30â€“34,35â€“39,40â€“44,45â€“49
2302,Australian Capital Territory,Arboretum,0,0,0,0,1,1,1,1,0,0
2303,Australian Capital Territory,Coombs,339,257,183,142,158,324,387,384,248,180
2304,Australian Capital Territory,Denman Prospect,22,15,8,9,44,56,36,33,19,3
2305,Australian Capital Territory,Molonglo,0,0,0,0,0,0,0,0,0,0
2306,Australian Capital Territory,Molonglo - North,0,0,1,0,1,1,0,0,0,1
2307,Australian Capital Territory,Wright,306,232,149,112,229,591,575,400,283,168
2308,Australian Capital Territory,ACT - South West,53,51,39,43,32,32,63,51,71,46
2309,Australian Capital Territory,Namadgi,1,2,5,2,1,7,1,2,4,0
2310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2311,TOTAL PERSONS AUSTRALIAN CAPITAL TERRITORY,NaN,28503,27791,23954,24693,34854,34732,35439,33121,28726,28290
2312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are still `NaN` on the Data, we will remove the NaN that is consistent through out whole row

In [7]:
indexNames = dfraw[dfraw['State'].isnull()].index
print(indexNames)

dfraw.drop(indexNames , inplace=True, axis=0)
dfraw.reset_index(drop = True, inplace = True)
print(dfraw.shape)
dfraw

Int64Index([], dtype='int64')
(2296, 12)

,State,Suburb,0-4,5â€“9,10â€“14,15â€“19,20â€“24,25â€“29,30â€“34,35â€“39,40â€“44,45â€“49
0,New South Wales,Braidwood,240,260,230,209,131,138,184,194,251,287
1,New South Wales,Karabar,570,543,544,557,529,580,564,563,574,611
2,New South Wales,Queanbeyan,872,587,421,399,732,1175,1237,917,758,760
3,New South Wales,Queanbeyan - East,386,274,218,206,322,515,534,413,293,340
4,New South Wales,Queanbeyan Region,1320,1430,1462,1312,983,1056,1064,1234,1438,1556
...,...,...,...,...,...,...,...,...,...,...,...,...
2291,Australian Capital Territory,Molonglo - North,0,0,1,0,1,1,0,0,0,1
2292,Australian Capital Territory,Wright,306,232,149,112,229,591,575,400,283,168
2293,Australian Capital Territory,ACT - South West,53,51,39,43,32,32,63,51,71,46
2294,Australian Capital Territory,Namadgi,1,2,5,2,1,7,1,2,4,0
2295,TOTAL PERSONS AUSTRALIAN CAPITAL TERRITORY,NaN,28503,27791,23954,24693,34854,34732,35439,33121,28726,28290

In [8]:
#Now extract WA data
indexWA = dfraw[dfraw['State'] != "Western Australia"].index

indexWA
dfraw.drop(indexWA , inplace=True, axis=0)
dfraw.reset_index(drop = True, inplace = True)
dfraw

,State,Suburb,0-4,5â€“9,10â€“14,15â€“19,20â€“24,25â€“29,30â€“34,35â€“39,40â€“44,45â€“49
0,Western Australia,Augusta,390,410,355,297,186,174,303,421,413,396
1,Western Australia,Busselton,1423,1898,2007,1875,1182,1254,1470,1645,1779,1961
2,Western Australia,Busselton Region,772,883,787,617,350,474,726,886,844,915
3,Western Australia,Margaret River,742,809,750,577,318,566,752,847,826,819
4,Western Australia,Australind - Leschenault,1374,1486,1515,1320,916,1053,1271,1267,1190,1319
...,...,...,...,...,...,...,...,...,...,...,...,...
247,Western Australia,Geraldton - South,731,800,837,725,548,641,701,706,650,758
248,Western Australia,Irwin,161,197,249,212,113,90,145,190,194,218
249,Western Australia,Meekatharra,185,145,121,105,107,272,350,217,223,210
250,Western Australia,Morawa,254,245,216,175,92,215,248,230,225,257
251,Western Australia,Northampton - Mullewa - Greenough,326,383,402,255,144,209,263,298,333,429

### 2.2 Income Data

The excel file name is ***income_2019.xls***, contains data of personal income distribution in Australia. Before Data being process and analysed, Data is explored by looking into the inside the Excel file to gain better understanding on what data is presented and how they are presented.

After careful exploration, It is understood that Data is separated by 5 total income categories: by Greater Capital City, Statistical area level 2 to 4 and by Local Government Area. These data stored in 5 excel sheets, namely `Table sf.1`, `Table 2f.2`, `Table 2f.3`, `Table 2f.4` and `Table 2f.5`

What we are interested in is data by Local Government Area, `Table 2f.5` and it is selected for further process.

In [35]:
# Import data as dfraw

dfinc=pd.read_excel('income_2019.xls', sheet_name = 'Table 2f.5')
print('Data Size is {}'.format(dfinc.shape))
dfinc.head(15)

Data Size is (559, 19)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Personal Income in Australia Table 2f. Total I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) 17/12/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 2f.5,Total Income by Local government area (2016-17),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Percentile ratos,NaN,NaN,NaN,NaN,Income share,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Earners,Median age of earners,Sum,Median,Mean,P80/P20,P80/P50,P20/P50,P10/P50,Gini coefficient,Top 1%,Top 5%,Top 10%,Lowest Quartile,Second Quartile,Third Quartile,Highest Quartile
5,LGA,LGA NAME,(persons),years,$,$,$,ratio,ratio,ratio,ratio,coef.,%,%,%,%,%,%,%
6,Australia,NaN,13678024,42,856159475083,48360,62594,5.02,1.88,0.37,0.16,0.482,9.4,22.5,33.6,25,25,25,25
7,New South Wales,NaN,4344997,42,283275046025,48700,65196,5.1,1.91,0.38,0.16,0.496,10.7,24.2,35.2,24.9,24.7,24.4,25.9
8,10050,Albury,29128,43,1605658184,46426,55124,4.63,1.76,0.38,0.16,0.439,7.2,19,29.5,25.1,27,27.5,20.4
9,10130,Armidale Regional,15535,45,790489496,41120,50884,5.7,1.91,0.34,0.13,0.481,7.5,20.2,31.6,29.9,28.1,23.4,18.6
10,10250,Ballina,24983,49,1283199357,40362,51363,5.51,1.92,0.35,0.13,0.483,8,21.4,32.6,29.9,28.9,22.9,18.3
11,10300,Balranald,1217,46,64438357,45080,52949,3.96,1.73,0.44,0.18,0.459,7.3,19.9,31.1,24.1,30.1,27.8,18
12,10470,Bathurst Regional,21746,44,1238441585,48373,56950,4.67,1.82,0.39,0.17,0.434,5.9,17.5,28.1,24.1,25.9,26,24.1
13,10500,Bayside,97071,38,5654078254,48383,58247,4.54,1.81,0.4,0.19,0.44,6.4,18.5,29.5,24.3,25.7,26.6,23.4
14,10550,Bega Valley,19301,51,887567368,37366,45986,5.65,1.9,0.34,0.12,0.478,7,19.7,31,32.2,29.7,23.5,14.6

As seen from above Dataframe, data preprocess is required so that data are meaningful to be used. Meaningful Data are located in columns:
* `Unnamed: 1` - showing which suburb the data belongs to
* `Unnamed: 6` - Showing Mean income for each Suburb

Few steps needs to be done:
* Remove row 0 - 3
* Remove any unused columns for example: `Australian Bureau of Statistics`, `Unnamed: 2`, to `Unnamed: 8`.
* Remove any other `NaN` on the rows

In [159]:
# Collate important column
dfinc2 = dfinc.iloc[:,[0,1,6]]
dfinc2.head(15)

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 6
0,Personal Income in Australia Table 2f. Total I...,NaN,NaN
1,Released at 11:30 am (Canberra time) 17/12/2019,NaN,NaN
2,Table 2f.5,Total Income by Local government area (2016-17),NaN
3,NaN,NaN,NaN
4,NaN,NaN,Mean
5,LGA,LGA NAME,$
6,Australia,NaN,62594
7,New South Wales,NaN,65196
8,10050,Albury,55124
9,10130,Armidale Regional,50884
10,10250,Ballina,51363
11,10300,Balranald,52949
12,10470,Bathurst Regional,56950
13,10500,Bayside,58247
14,10550,Bega Valley,45986

In [160]:
# Drop row 0-4
dfinc2.drop([0,1,2,3,4,5], inplace = True)
print(dfinc2.shape)
dfinc2.head(15)

# Clean data for only WA, WA code start with 5
indexwa = []
i=0
for i in range(0,len(dfinc2)):  
    if str(dfinc2.iloc[i,0]).startswith('5') == True:
        indexwa.append(i)
    i=+1
dfinc3 = dfinc2.iloc[indexwa[0]:indexwa[len(indexwa)-1]+1,:].reset_index(drop = True)
print('Size of the df income: {}'.format(dfinc3.shape))

#Drop 1st column
dfinc3 = dfinc2.iloc[indexwa[0]:indexwa[len(indexwa)-1]+1,:].reset_index(drop = True)
dfinc3.drop(['            Australian Bureau of Statistics'], axis = 1, inplace = True)

# Rename column
col = ['Suburb','Income']
dfinc3.columns = col

dfinc3.head(15)

(553, 3)
Size of the df income: (137, 3)

                    Suburb  Income
0                   Albany   53277
1                 Armadale   60165
2                Ashburton  100562
3   Augusta-Margaret River   50097
4               Bassendean   63884
5                Bayswater   61905
6                  Belmont   59662
7                 Beverley   67670
8               Boddington   77135
9              Boyup Brook   60051
10  Bridgetown-Greenbushes   56067
11                Brookton   57046
12                  Broome   64318
13    Broomehill-Tambellup   60174
14              Bruce Rock   65779

In [180]:
#dfinc3['Income'].astypes('flo64').dtypes
dfinc3.astype({'Income': 'float64'}).dtypes
#indexNames = dfinc3[dfinc3['Income'] == 'np'].index
#indexNames

ValueError: could not convert string to float: 'np'

<a id='item3'></a>

## 3. Results